<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <link rel="shortcut icon" href="../icoD.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'vanessa';
            src: url(./fonts/vanessa/vanessa.ttf) format(truetype);
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'exotica';
            src: url(fonts/exotica/Exotica.ttf) format(truetype);
            font-style: normal;
            font-weight: normal;
        }

        :root {
            --font01: 'vanessa';
            --font02: 'exotica';
            --fontpadrao01: arial, verdana, helvetica, sans-serif;
            --fontpadrao02: 'Times New Romaan', sans-serif;
        }

        #container {
            background-image: url('./imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url('./imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>