<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../icoD.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'floral';
            src: url(fonts/floral_dawn/floral_dawn.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }

        main h1 {
            font-family: 'floral', 'Times New Roman', Times, serif;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse animi corporis voluptatibus debitis, adipisci sit neque repudiandae maxime suscipit aliquam recusandae, veritatis blanditiis, expedita sunt reprehenderit non! Error, quia sed? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem impedit eum perspiciatis nulla aperiam sed temporibus quibusdam quidem! Impedit at debitis adipisci eligendi porro possimus blanditiis quasi deleniti hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam magnam nihil voluptates aliquid architecto totam ut molestiae dignissimos eligendi nisi eos doloribus id reiciendis amet modi maxime, voluptas fugiat tenetur.</p>
    </main>
</body>
</html>