<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="../icoD.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            height: 400px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: top; /*Alinhamento Vertical*/
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <!--
        Hierarquia de Tabelas (Simples)
        TABLE = tabela
                Dentro da tabela temos TABLE ROW
            TABLE ROW = linha de tabela
                E dentro do TABLE ROW temos:
                TABLE HEADER =  cabeçalho de tabela
                TABLE DATA = dado de tabela

    -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td> <!--Terceira Linha-->
            <td>C4</td>
        </tr>
    </table>
</body>
</html>